<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup- TalentBridge</title>
    <style>
        body{
            font-family: system-ui, -apple-system, sans-serif;
            padding: 40px;
            background-color: #f0f2f5;
        }
        .Signup-container{
            background-color: white;
            max-width: 400px;
            text-align: center;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.9);
            border-radius: 5px;
        }
        input{
            width: 90%;
            padding: 10px;
            font-size: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            width: 96%;
            padding: 12px;
            font-size: 15px;
            font-family: system-ui, -apple-system, sans-serif;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="Signup-container">
        <h1>Create your Account</h1>
        <form> 
            <input type="text" placeholder="Your Name" required><br>
            <input type="email" placeholder="Email" required><br>
            <input type="password" placeholder="Password"required><br>
            <button onclick="alert('You have registered Successfully')">Signup</button>
        </form>
    </div>
</body>
</html>